spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mycalories
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.output.ansi.enabled=ALWAYS