spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MyCalories
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

liquibase.change-log=classpath:liquibase/changelog-master.xml

entitymanager.packagesToScan:pl.mycalories.model
spring.output.ansi.enabled=ALWAYS